exports.NO_USER='Kullanici ismi zorunlu alan.'
exports.NO_PASSWORD='Password zorunlu alan.'
exports.USER_CONTROL_ERROR='Girilen username sistemde kayitlidir.'
exports.USER_CONTROL_NULL_ERROR='Girilen username sistemde bulunmuyor.'
exports.PASSWORD_NO_RULE='Girilen sifre en az 8 maksimum 30 karakter olmalidir. Ayrica 1 kucuk 1 buyuk 1 rakam ve bir alfanumerik karakter icermelidir.'